# springJob

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/com/lizhen/: Application.java
src/main/java/hello/com/lizhen/controller/: GreetingController.java  JobController.java  RegistController.java  UserController.java
src/main/java/hello/com/lizhen/dao/: JobDao.java  UserDao.java
src/main/java/hello/com/lizhen/entity/: Greeting.java  Job.java  User.java
src/main/java/hello/com/lizhen/test/: Example06.java  Example07.java  FindUser.java  InsertUser.java  UpdateUser.java  textJob.java
src/main/java/hello/com/lizhen/utils/: JDBCUtils.java  JobUtils.java
src/main/webapp/: index.jsp
